spring.datasource.url=jdbc:mysql://localhost:3306/taskmanagementsystem?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Faisel@123
spring.jpa.hibernate.ddl-auto=update
